{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_Context": "Server=(localdb)\\mssqllocaldb;Database=_Context-6304a238-0cc2-404f-a8d7-6b4d57175c1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}